{"flutter":{"platforms":{"android":{"default":{"projectId":"twitter-clone-37d08","appId":"1:106694011805:android:65a4caac98e4e30ba51d74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitter-clone-37d08","configurations":{"android":"1:106694011805:android:65a4caac98e4e30ba51d74","ios":"1:106694011805:ios:7c186d96b1647667a51d74"}}}}}}